#log4j.rootCategory=INFO, screen
log4j.logger.eNet=INFO,screen,eNet
log4j.logger.net=INFO,screen,net
log4j.logger.com=INFO,screen,com
log4j.logger.org=INFO,screen,org

log4j.appender.screen=org.apache.log4j.ConsoleAppender
log4j.appender.screen.layout=org.apache.log4j.PatternLayout
log4j.appender.screen.layout.ConversionPattern= %d %p [%c{1}] - <%m>%n

log4j.appender.eNet=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.eNet.File=${webRoot}eNet.log
log4j.appender.eNet.File=logs/wolfroc.log
log4j.appender.eNet.DatePattern='.'yyyy-MM-dd
log4j.appender.eNet.layout=org.apache.log4j.PatternLayout
log4j.appender.eNet.layout.ConversionPattern=%d %p [%c{1}] - <%m>%n

log4j.appender.net=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.eNet.File=${webRoot}eNet.log
log4j.appender.net.File=logs/wolfroc.log
log4j.appender.net.DatePattern='.'yyyy-MM-dd
log4j.appender.net.layout=org.apache.log4j.PatternLayout
log4j.appender.net.layout.ConversionPattern=%d %p [%c{1}] - <%m>%n

log4j.appender.com=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.eNet.File=${webRoot}eNet.log
log4j.appender.com.File=logs/wolfroc.log
log4j.appender.com.DatePattern='.'yyyy-MM-dd
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=%d %p [%c{1}] - <%m>%n

log4j.appender.org=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.eNet.File=${webRoot}eNet.log
log4j.appender.org.File=logs/wolfroc.log
log4j.appender.org.DatePattern='.'yyyy-MM-dd
log4j.appender.org.layout=org.apache.log4j.PatternLayout
log4j.appender.org.layout.ConversionPattern=%d %p [%c{1}] - <%m>%n