action_path=action-list.xml
language_path=data/language/language_cn.properties
login_url=http://119.29.132.181:8082/useraccount/account
#login_url=http://192.168.1.132:8080/useraccount/account
cp_id=1
product_id=1
server_id=1
secretKey=p1